VITE_REACT_URL_API=https://localhost:7009/api/
VITE_IMAGE_URL_API=https://localhost:7009//Uploads/Books/
// use import.meta.env to call
VITE_FIREBASE_API_KEY=AIzaSyDzcFJxgpody9NhvPTx4rF6nM1tO_necho
VITE_TINYMCE_API_KEY=l6xr8cnip8d1xgcgx2uq0ml4lj6pc2u7dcqlcf2f4kcb627t